{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "bella-forever-catalog",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "bella-forever-catalog"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "bella-forever-catalog-opennext-cache"
		},
		{
			"binding": "BELLA_IMAGES",
			"bucket_name": "bella"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			"binding": "bella_forever_db",
			"database_name": "bella-forever-db",
			"database_id": "3cf2ed19-16b9-44eb-b3c3-e6bd4106c3b7"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	}
}
